WebAPIClientWPF/WebAPIClientWPF/Windows/Authorization.xaml

<Window x:Class="WebAPIClientWPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIClientWPF"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Authorization" Height="300" Width="400">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <Label x:Name="labelLogin" Content="Login" Style="{StaticResource AuthorizationLabels}"/>
            <TextBox x:Name="tBLogin" Style="{StaticResource Elements}"/>
            <Popup x:Name="popupLogin" PlacementTarget="{Binding ElementName=tBLogin}" Style="{StaticResource Popup}">
                <TextBlock x:Name="popupLoginText" Style="{StaticResource PopupText}"/>
            </Popup>
            <Label x:Name="labelPassword" Content="Password" Style="{StaticResource AuthorizationLabels}"/>
            <PasswordBox x:Name="tbPassword" Style="{StaticResource Elements}"/>
            <Popup x:Name="popupPassword" PlacementTarget="{Binding ElementName=tbPassword}" Style="{StaticResource Popup}">
                <TextBlock x:Name="popupPasswordText" Style="{StaticResource PopupText}"/>
            </Popup>
            <Separator Height="10" Background="Transparent"/>
            <Button x:Name="btEnter" Content="Enter" Style="{StaticResource AuthorizationButtons}" Click="BtEnter_Click"/>
            <Button x:Name="btCreateAccount" Content="Create account" Style="{StaticResource AuthorizationButtons}" Click="BtCreateAccount_Click"/>
        </StackPanel>
    </Grid>
</Window>
