WebAPIClientWPF/WebAPIClientWPF/Windows/ChangeNickname.xaml

<Window x:Class="WebAPIClientWPF.Windows.ChangeNickname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIClientWPF.Windows"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Change nickname" Height="190" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="labelTitle" Content="Change nickname" Height="35" Style="{StaticResource TitleLabel}"/>
            <Label x:Name="labelNickname" Content="New nickname" Style="{StaticResource AuthorizationLabels}"/>
            <TextBox x:Name="tBNickname" Style="{StaticResource Elements}"/>
            <Popup x:Name="popupNickname" PlacementTarget="{Binding ElementName=tBNickname}" Style="{StaticResource Popup}">
                <TextBlock x:Name="popupNicknameText" Style="{StaticResource PopupText}"/>
            </Popup>
            <Separator Height="10" Background="Transparent"/>
            <DockPanel>
                <Button x:Name="btCancel" Content="Cancel" Width="100" Style="{StaticResource AuthorizationButtons}" Click="BtCancel_Click"/>
                <Button x:Name="btSave" Content="Save" Width="100" HorizontalAlignment="Right" Style="{StaticResource AuthorizationButtons}" Click="BtSave_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
