WebAPIClientWPF/WebAPIClientWPF/Windows/CreateAccount.xaml

<Window x:Class="WebAPIClientWPF.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIClientWPF.Windows"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        MinHeight="380" 
        MinWidth="400"
        Title="Create account" Height="380" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="labelTitle" Content="Create account" Style="{StaticResource TitleLabel}"/>
            <Label x:Name="labelLogin" Content="Login" Style="{StaticResource AuthorizationLabels}"/>
            <TextBox x:Name="tBLogin" Style="{StaticResource Elements}"/>
            <Popup x:Name="popupLogin" PlacementTarget="{Binding ElementName=tBLogin}" Style="{StaticResource Popup}">
                <TextBlock x:Name="popupLoginText" Style="{StaticResource PopupText}"/>
            </Popup>
            <Label x:Name="labelPassword" Content="Password" Style="{StaticResource AuthorizationLabels}"/>
            <PasswordBox x:Name="tbPassword" Style="{StaticResource Elements}"/>
            <Popup x:Name="popupPassword" PlacementTarget="{Binding ElementName=tbPassword}" Style="{StaticResource Popup}">
                <TextBlock x:Name="popupPasswordText" Style="{StaticResource PopupText}"/>
            </Popup>
            <Label x:Name="labelNickname" Content="Nickname" Style="{StaticResource AuthorizationLabels}"/>
            <TextBox x:Name="tbNickname" Style="{StaticResource Elements}"/>
            <Popup x:Name="popupNickname" PlacementTarget="{Binding ElementName=tbNickname}" Style="{StaticResource Popup}">
                <TextBlock x:Name="popupNicknameText" Style="{StaticResource PopupText}"/>
            </Popup>
            <Separator Height="10" Background="Transparent"/>
            <Button x:Name="btSave" Content="Save" Style="{StaticResource AuthorizationButtons}" Click="BtSave_Click"/>
            <Button x:Name="btCancel" Content="Cancel" Style="{StaticResource AuthorizationButtons}" Click="BtCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
