WebAPIClientWPF/WebAPIClientWPF/Windows/PersonalArea.xaml

<Window x:Class="WebAPIClientWPF.Windows.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIClientWPF.Windows"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" 
        MinWidth="400"
        Title="Personal area" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="labelTitle" Content="Personal Area" Style="{StaticResource TitleLabel}"/>
            <TextBlock x:Name="labelNickname" Text="Nickname" TextAlignment="Center" Style="{StaticResource PlainTextLabel}"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelMoney" Content="Money" HorizontalContentAlignment="Left" Style="{StaticResource PlainTextLabel}"/>
                <Grid>
                    <TextBlock x:Name="labelMoneyValue" Text="0" Style="{StaticResource ValueText}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelRecord" Content="Record" HorizontalContentAlignment="Left" Style="{StaticResource PlainTextLabel}"/>
                <Grid>
                    <TextBlock x:Name="labelRecordValue" Text="0" Style="{StaticResource ValueText}"/>
                </Grid>
            </StackPanel>
            <Separator Height="25" Background="Transparent"/>
            <Button x:Name="btChangeNickname" Content="Change nickname" Style="{StaticResource AuthorizationButtons}" Click="BtChangeNickname_Click"/>
            <Button x:Name="btChangePassword" Content="Change password" Style="{StaticResource AuthorizationButtons}" Click="BtChangePassword_Click"/>
            <Button x:Name="btExit" Content="Exit" Style="{StaticResource AuthorizationButtons}" Click="BtExit_Click"/>
            <Separator Height="25" Background="Transparent"/>
            <Button x:Name="btDeleteAccount" Content="Delete account" Background="Red" Foreground="White" Style="{StaticResource AuthorizationButtons}" Click="BtDeleteAccount_Click"/>
        </StackPanel>
    </Grid>
</Window>
